# Twitch
ENABLE_TWITCH=false   # Set to false to disable
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_USER_LOGIN=your_247_twitch_channel
BROADCASTER_ID=  # Leave empty, the bot handles this automatically
TARGET_TWITCH_STREAMER=zackrawrr  # You can replace this to make this program work for any streamer

# Kick Configuration (optional)
ENABLE_KICK=false  # Set to false to disable
KICK_CLIENT_ID=your_kick_client_id
KICK_CLIENT_SECRET=your_kick_client_secret
KICK_CHANNEL_ID=your_247_kick_channel
KICK_REDIRECT_URI=http://localhost:8080/callback

# OBS
OBS_HOST=
OBS_PORT=4455
OBS_PASSWORD=
SCENE_LIVE=Pause screen
SCENE_OFFLINE=Stream
SCENE_CONTENT_SWITCH=content-switch
VLC_SOURCE_NAME=Playlist

# Discord
DISCORD_WEBHOOK_URL=

# Debugging / testing
DEBUG_MODE_ENABLED=true